<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta title="Galetaire 🍪">
    <meta description="Personal site">
    <meta property="og:site_name" content="Hi, I'm Galetaire!"/>
    <meta property="og:description" content="Personal Site" />
    <meta name="lightning" content="lnurlp:galetaire@getalby.com"/>
    <link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galetaire 🍪</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #333;
            }
            .container {
                display: flex;
                max-width: 800px;
                margin: ;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
            }
            .container2 {
                display: flex;
                max-width: 800px;
                margin: ;
                padding: 0px;
                border: 0px solid #ccc;
                border-radius: 0px;
            }
            .container img {
                max-width: 100%;
                height: auto;
                max-height: 300px;
                margin-right: 20px;
                border-radius: 4px;
            }
            .text-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .text-content h1 {
                margin: 0 0 10px;
            }
            .text-content p {
                margin: 0;
            }
            a:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            footer {
                margin-top: 20px;
                font-size: 0.85rem;
                color: #666;
            }
            @media (max-width: 600px) {
                .container {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
                .container img {
                    margin: 0 0 20px;
                }
            }
        </style>
</head>
<body>
    <div class="container">
        <img src="images\galetaire1.png" width="200px" height="200px" alt="Placeholder Image">
        <div class="text-content">
            <h1>Hi, I'm Galetaire!</h1>
            <p>Reach me on <span style="color: purple"><b>Nostr</b></span> 🕳🐇, my public key is: <code class="signature">npub10eheqxxs4dp3ka0jcmqj80lveadslxznvqmuucdre5pctf4mhnjsmhpuxm</code></p>
        </div>
    </div>
    <div class="container2">
    <p>All sites are stored in the Handshake DNS root zone, not the ICANN root zone. You need a handshake resolver to access these sites. Consider using <span style="color:#d527ab"><b>Fingertip</b></span> (<a href="https://github.com/imperviousinc/fingertip" target="_blank"><i>github repository</i></a>).</p>
  </div>
  <div class="container2">
    <!--<img src="images/galetaire2.png" alt="Galetaire" width="315">-->
    <ul> <!-- List of content -->
      <li><a href="http://hi.galetaire/" target="_blank">hi.galetaire</a> → <span style="color: #FF7F50"><b>You are here</b></span> 🗺️!</li>
      <li><a href="http://market.galetaire/" target="_blank">market.galetaire</a> → Financial markets macroview</li>
      <li><a href="http://housing.galetaire/" target="_blank">housing.galetaire</a> → Spain housing observatory</li>
    </ul>
  </div>
<footer>
  Anything hosted under the domain <a href="https://niami/domain/galetaire" target="_blank">.galetaire</a> is controlled by me. Secured by <a href="https://handshake.org/" target="blank"> Handshake</a>.
</footer>
</body>
</html>
